Angular Advanced App - v1.0.0: TasksComponent
Module: app/modules/tasks/tasks.component
Class TasksComponent
Tasks management component.
Provides a dual-view (Kanban + List) interface for tasks with full CRUD operations, advanced filtering, search, and a modal form for creating new tasks.
Demonstrates content projection, reactive forms, OnPush change detection, and custom directives/pipes.
Implements
OnInit
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
customRowTemplate?
taskRows
taskService
TaskStatus
tasksByStatus$
pagedTasks$
stats$
view
selectedTask
showNewTaskModal
searchQuery
filterStatus
filterPriority
taskForm
columns
allStatuses
allPriorities
Methods
ngOnInit
ngAfterContentInit
ngOnDestroy
selectTask
transition
deleteTask
toggleSubtask
openNewTaskModal
submitNewTask
priorityColor
Constructors
constructor
new TasksComponent(): TasksComponent
Returns TasksComponent
Properties
Optional customRowTemplate
customRowTemplate?: TemplateRef<unknown>
Custom row template projected from parent component (demo)
taskRows
taskRows: QueryList<ElementRef<any>>
Query list of all task row elements
Readonly taskService
taskService: TaskService = ...
Task service – public because it’s used directly in the template
Readonly TaskStatus
TaskStatus: typeof TaskStatus = TaskStatus
Enum reference for use in the template
Readonly tasksByStatus$
tasksByStatus$: Observable<Record<TaskStatus, Task[]>> = ...
Tasks grouped by status (used by Kanban view)
Readonly pagedTasks$
pagedTasks$: Observable<Task[]> = ...
Paged tasks for list view
Readonly stats$
stats$: Observable<
    {
        total: number;
        done: number;
        inProgress: number;
        blocked: number;
        overdue: number;
        avgProgress: number;
    },
> = ...
Aggregate statistics
view
view: "kanban" | "list" = "kanban"
Current view mode: Kanban board or list
selectedTask
selectedTask: Task | null = null
Currently selected task (always a clone to avoid mutating list items)
showNewTaskModal
showNewTaskModal: boolean = false
Controls visibility of the “New Task” modal
searchQuery
searchQuery: string = ""
Search term for filtering tasks
filterStatus
filterStatus: string = ""
Status filter value
filterPriority
filterPriority: number | "" = ""
Priority filter value
taskForm
taskForm: FormGroup
Reactive form for creating new tasks
Readonly columns
columns: KanbanCol[] = ...
Kanban column definitions
Readonly allStatuses
allStatuses: TaskStatus[] = ...
All available task statuses
Readonly allPriorities
allPriorities: { value: TaskPriority; label: string }[] = ...
All priority options
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
ngAfterContentInit
ngAfterContentInit(): void
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
Implementation of AfterContentInit.ngAfterContentInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
selectTask
selectTask(task: Task): void
Selects a task by creating a clone (prevents accidental mutation of list items)
Parameters
task: Task
Returns void
transition
transition(task: Task, newStatus: TaskStatus): void
Transitions a task to a new status and keeps the selected task in sync
Parameters
task: Task
newStatus: TaskStatus
Returns void
deleteTask
deleteTask(id: string): void
Deletes a task by ID
Parameters
id: string
Returns void
toggleSubtask
toggleSubtask(taskId: string, subId: string): void
Toggles a subtask’s completed state
Parameters
taskId: string
subId: string
Returns void
openNewTaskModal
openNewTaskModal(preStatus?: TaskStatus): void
Opens the new task modal (optionally pre-selecting a status)
Parameters
Optional preStatus: TaskStatus
Returns void
submitNewTask
submitNewTask(): void
Submits the new task form
Returns void
priorityColor
priorityColor(p: TaskPriority): string
Returns background color for a given priority
Parameters
p: TaskPriority
Returns string
