Angular Advanced App - v1.0.0: Task
Module: app/core/models/task.model
Class Task
Domain entity representing a unit of work assignable to a team member.
Tracks priority, status workflow, subtasks, comments, time logging, file attachments, and tags.
Hierarchy (View Summary)
BaseEntity
Task
Index
Constructors
constructor
Properties
id
status
createdAt
updatedAt
createdBy
title
description
priority
taskStatus
assigneeId?
projectId?
dueDate?
estimatedHours?
loggedHours
tags
attachments
comments
subtasks
dependencies
Accessors
progress
isOverdue
daysUntilDue
completedSubtasks
priorityLabel
Methods
generateId
touch
archive
restore
softDelete
isActive
setMeta
getMeta
getAllMeta
toJSON
baseSerialize
validate
getDisplayName
serialize
clone
assign
transition
getAllowedTransitions
addSubtask
toggleSubtask
addComment
addTag
logTime
Constructors
constructor
new Task(
    title: string,
    description?: string,
    priority?: TaskPriority,
    createdBy?: string,
): Task
Parameters
title: string
description: string = ''
priority: TaskPriority = TaskPriority.MEDIUM
createdBy: string = 'system'
Returns Task
Overrides BaseEntity.constructor
Properties
Readonly id
id: string
Unique, time-ordered identifier generated at construction.
Inherited from BaseEntity.id
status
status: EntityStatus = 'active'
Current lifecycle state of the entity. Defaults to 'active'.
Inherited from BaseEntity.status
createdAt
createdAt: Date
ISO timestamp of initial creation.
Inherited from BaseEntity.createdAt
updatedAt
updatedAt: Date
ISO timestamp of the most recent mutation.
Inherited from BaseEntity.updatedAt
createdBy
createdBy: string
Identifier of the actor who created this record.
Inherited from BaseEntity.createdBy
title
title: string
Short summary of the work to be done (3–200 characters).
description
description: string
Detailed description; may contain markdown.
priority
priority: TaskPriority
taskStatus
taskStatus: TaskStatus
Workflow status. Use transition to change safely.
Optional assigneeId
assigneeId?: string
ID of the team member responsible for this task.
Optional projectId
projectId?: string
ID of the parent project, if any.
Optional dueDate
dueDate?: Date
Optional estimatedHours
estimatedHours?: number
loggedHours
loggedHours: number = 0
Accumulated hours logged via logTime.
tags
tags: Tag[] = []
attachments
attachments: Attachment[] = []
comments
comments: Comment[] = []
subtasks
subtasks: SubTask[] = []
dependencies
dependencies: string[] = []
Accessors
progress
get progress(): number
Completion percentage (0–100). Derived from subtask completion unless overridden via the setter.
Returns number
set progress(value: number): void
Parameters
value: number
Returns void
isOverdue
get isOverdue(): boolean
true when dueDate is in the past and the task is not yet done.
Returns boolean
daysUntilDue
get daysUntilDue(): number | null
Days remaining until dueDate. Negative values indicate overdue tasks. Returns null when no due date is set.
Returns number | null
completedSubtasks
get completedSubtasks(): number
Returns number
priorityLabel
get priorityLabel(): string
Returns string
Methods
Static generateId
generateId(): string
Generates a collision-resistant, time-prefixed ID string.
Returns string
A string of the form "<timestamp>-<random>".
Inherited from BaseEntity.generateId
touch
touch(): void
Updates updatedAt to now. Call after any mutation.
Returns void
Inherited from BaseEntity.touch
archive
archive(): void
Moves the entity to 'archived' and records the timestamp.
Returns void
Inherited from BaseEntity.archive
restore
restore(): void
Moves the entity back to 'active' and records the timestamp.
Returns void
Inherited from BaseEntity.restore
softDelete
softDelete(): void
Marks the entity as 'deleted' without removing it from storage.
Returns void
Inherited from BaseEntity.softDelete
isActive
isActive(): boolean
Returns true when status === 'active'.
Returns boolean
Inherited from BaseEntity.isActive
setMeta
setMeta<T>(key: string, value: T): void
Stores an arbitrary value under key in the entity's private metadata map.
Type Parameters
T
Parameters
key: string
Lookup key.
value: T
Any value to associate with the key.
Returns void
Inherited from BaseEntity.setMeta
getMeta
getMeta<T>(key: string): T | undefined
Retrieves a typed value from the metadata map. Returns undefined if the key does not exist.
Type Parameters
T
Parameters
key: string
Returns T | undefined
Inherited from BaseEntity.getMeta
getAllMeta
getAllMeta(): Record<string, unknown>
Returns the entire metadata map as a plain object.
Returns Record<string, unknown>
Inherited from BaseEntity.getAllMeta
toJSON
toJSON(): Record<string, unknown>
Serialises the entity including its metadata, suitable for JSON output.
Returns Record<string, unknown>
Inherited from BaseEntity.toJSON
Protected baseSerialize
baseSerialize(): Record<string, unknown>
Returns the shared audit fields (id, status, timestamps, createdBy). Spread this inside subclass serialize implementations.
Returns Record<string, unknown>
Inherited from BaseEntity.baseSerialize
validate
validate(): boolean
Subclass must return true when all required fields are valid.
Returns boolean
Overrides BaseEntity.validate
getDisplayName
getDisplayName(): string
Subclass must return a human-readable label for this entity.
Returns string
Overrides BaseEntity.getDisplayName
serialize
serialize(): Record<string, unknown>
Subclass must return a plain-object snapshot suitable for persistence.
Returns Record<string, unknown>
Overrides BaseEntity.serialize
clone
clone(): Task
Subclass must return a deep copy of itself.
Returns Task
Overrides BaseEntity.clone
assign
assign(userId: string): Result<Task>
Assigns the task to a user.
Parameters
userId: string
The target user's ID.
Returns Result<Task>
A Result indicating success or a validation error.
transition
transition(newStatus: TaskStatus): Result<Task>
Attempts to move the task to newStatus, enforcing STATUS_TRANSITIONS rules.
Parameters
newStatus: TaskStatus
The desired target status.
Returns Result<Task>
A Result with the updated task on success, or an error message on failure.
getAllowedTransitions
getAllowedTransitions(): TaskStatus[]
Returns the list of statuses this task can legally move to from its current status.
Returns TaskStatus[]
addSubtask
addSubtask(title: string): SubTask
Appends a new checklist item to subtasks.
Parameters
title: string
Label for the subtask.
Returns SubTask
toggleSubtask
toggleSubtask(id: string): void
Flips the done flag on a subtask by ID.
Parameters
id: string
The subtask's unique ID.
Returns void
addComment
addComment(authorId: string, content: string): Comment
Appends a comment to this task.
Parameters
authorId: string
ID of the commenting user.
content: string
Comment body text.
Returns Comment
addTag
addTag(label: string, color: string): void
Attaches a tag if one with the same label doesn't already exist.
Parameters
label: string
Display text for the tag.
color: string
CSS-compatible colour string.
Returns void
logTime
logTime(hours: number): void
Increments the logged hours counter.
Parameters
hours: number
Number of hours to add.
Returns void
