Angular Advanced App - v1.0.0: EntityStateService
Module: app/core/services/entity-state.service
Class EntityStateService<T>Abstract
Abstract generic service that manages observable CRUD, pagination, sorting, and filtering state for any BaseEntity subtype.
Extend this class and implement applyFilterAndSort to create a type-specific service. All mutations are immutable — every update emits a fresh EntityState snapshot through an internal BehaviorSubject.
Type Parameters
T extends BaseEntity
The entity type managed by this service.
Hierarchy (View Summary)
EntityStateService
ProjectService
TaskService
UserService
Index
Constructors
constructor
Properties
_state$
state$
items$
selected$
loading$
error$
pagination$
filteredItems$
pagedItems$
Accessors
state
count
Methods
setState
add
addMany
update
remove
select
selectById
setPage
setPageSize
setSort
setQuery
setFilter
clearFilters
setLoading
setError
getById
applyFilterAndSort
Constructors
constructor
new EntityStateService<T extends BaseEntity>(): EntityStateService<T>
Type Parameters
T extends BaseEntity
The entity type managed by this service.
Returns EntityStateService<T>
Properties
Protected Readonly _state$
_state$: BehaviorSubject<EntityState<T>> = ...
Readonly state$
state$: Observable<EntityState<T>> = ...
Full state snapshot stream. Emits on every change.
Readonly items$
items$: Observable<T[]> = ...
All items in the collection. Emits only when the array reference changes.
Readonly selected$
selected$: Observable<T | null> = ...
Currently selected item, or null when nothing is selected.
Readonly loading$
loading$: Observable<boolean> = ...
true while an async operation is in-flight.
Readonly error$
error$: Observable<string | null> = ...
Last error message, or null when no error is present.
Readonly pagination$
pagination$: Observable<PaginationState> = ...
Current pagination state (page, pageSize, total).
Readonly filteredItems$
filteredItems$: Observable<T[]> = ...
Items after the current filter and sort are applied. The filter stream is debounced by 150 ms to prevent thrashing on rapid input.
Readonly pagedItems$
pagedItems$: Observable<T[]> = ...
The current page slice of filteredItems$ according to pagination$.
Accessors
Protected state
get state(): EntityState<T>
Returns EntityState<T>
count
get count(): number
Total number of items currently held in the collection.
Returns number
Methods
Protected setState
setState(patch: Partial<EntityState<T>>): void
Merges patch into the current state and emits the updated snapshot. All state mutations must go through this method.
Parameters
patch: Partial<EntityState<T>>
Returns void
add
add(item: T): void
Appends a single item to the collection.
Parameters
item: T
Returns void
addMany
addMany(items: T[]): void
Appends multiple items to the collection in a single state emission.
Parameters
items: T[]
Returns void
update
update(id: string, patch: Partial<T>): void
Applies patch to the item matching id, preserving the prototype chain so class methods remain available on the updated instance.
Parameters
id: string
ID of the item to update.
patch: Partial<T>
Partial fields to merge into the existing item.
Returns void
remove
remove(id: string): void
Removes the item with the given id from the collection.
Parameters
id: string
ID of the item to remove.
Returns void
select
select(item: T | null): void
Sets the currently selected item. Pass null to clear the selection.
Parameters
item: T | null
Returns void
selectById
selectById(id: string): void
Finds the item with the given id and makes it the active selection. Clears the selection if no match is found.
Parameters
id: string
Returns void
setPage
setPage(page: number): void
Navigates to the given page (1-indexed) without changing pageSize.
Parameters
page: number
Target page number.
Returns void
setPageSize
setPageSize(pageSize: number): void
Changes the number of items per page and resets to page 1.
Parameters
pageSize: number
New page size.
Returns void
setSort
setSort(field: keyof T, direction?: "desc" | "asc"): void
Sets the active sort field. When field is already active, the direction toggles automatically unless direction is explicitly provided.
Parameters
field: keyof T
The entity property to sort by.
Optional direction: "desc" | "asc"
Force 'asc' or 'desc'; auto-toggles when omitted.
Returns void
setQuery
setQuery(query: string): void
Updates the free-text search query and resets to page 1.
Parameters
query: string
Search string matched against entity fields.
Returns void
setFilter
setFilter(key: string, value: unknown): void
Sets a named filter key to a value and resets to page 1.
Parameters
key: string
Filter key (e.g. 'status', 'priority').
value: unknown
Value to filter by.
Returns void
clearFilters
clearFilters(): void
Resets all filters to their initial state. Sort and pagination are preserved.
Returns void
setLoading
setLoading(loading: boolean): void
Sets the loading flag. Use true before an async operation, false after.
Parameters
loading: boolean
Returns void
setError
setError(error: string | null): void
Records an error message and clears the loading flag. Pass null to clear a previous error.
Parameters
error: string | null
Returns void
getById
getById(id: string): T | undefined
Returns the item matching id from the current in-memory state. Returns undefined if no match is found.
Parameters
id: string
Returns T | undefined
Protected Abstract applyFilterAndSort
applyFilterAndSort(items: T[], filter: FilterState, sort: SortState<T>): T[]
Subclass must implement the combined filter and sort logic for type T. Called automatically by filteredItems$ whenever state changes.
Parameters
items: T[]
The full unfiltered item list.
filter: FilterState
Current filter state.
sort: SortState<T>
Current sort state.
Returns T[]
Filtered and sorted items ready for pagination.
