Angular Advanced App - v1.0.0: AppComponent
Module: app/app.component
Class AppComponent
Root application component.
Demonstrates all major Angular lifecycle hooks in one place for educational/debug purposes. Uses OnPush change detection and integrates the global notification system.
Implements
OnInit
OnChanges
DoCheck
AfterContentInit
AfterContentChecked
AfterViewInit
AfterViewChecked
OnDestroy
Index
Constructors
constructor
Properties
mainRef
Accessors
lifecycleStats
Methods
ngOnChanges
ngOnInit
ngDoCheck
ngAfterContentInit
ngAfterContentChecked
ngAfterViewInit
ngAfterViewChecked
ngOnDestroy
Constructors
constructor
new AppComponent(): AppComponent
Returns AppComponent
Properties
mainRef
mainRef: ElementRef<HTMLElement>
Reference to the main content element
Accessors
lifecycleStats
get lifecycleStats(): { checkCount: number }
Returns current lifecycle statistics for debugging. Used in the template to show how many times change detection has run.
Returns { checkCount: number }
Methods
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
ngDoCheck
ngDoCheck(): void
A callback method that performs change-detection, invoked after the default change-detector runs. See KeyValueDiffers and IterableDiffers for implementing custom change checking for collections.
Returns void
Implementation of DoCheck.ngDoCheck
ngAfterContentInit
ngAfterContentInit(): void
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
Implementation of AfterContentInit.ngAfterContentInit
ngAfterContentChecked
ngAfterContentChecked(): void
A callback method that is invoked immediately after the default change detector has completed checking all of the directive's content.
Returns void
Implementation of AfterContentChecked.ngAfterContentChecked
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngAfterViewChecked
ngAfterViewChecked(): void
A callback method that is invoked immediately after the default change detector has completed one change-check cycle for a component's view.
Returns void
Implementation of AfterViewChecked.ngAfterViewChecked
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
