Angular Advanced App - v1.0.0: DashboardComponent
Module: app/modules/dashboard/dashboard.component
Class DashboardComponent
Main dashboard page component.
Displays aggregate task statistics, urgent tasks, a mini Kanban board overview, and a team member list. Demonstrates all major Angular lifecycle hooks with real-time logging in a debug panel.
Uses OnPush change detection and exposes observables for async pipe usage.
Implements
OnInit
AfterViewInit
OnDestroy
OnChanges
Index
Constructors
constructor
Properties
debugPanel
theme?
taskService
userService
TaskStatus
urgentTasks$
tasksByStatus$
stats$
users$
statusCols
hookLog
renderCount
viewChildReady
Accessors
greeting
Methods
ngOnChanges
ngOnInit
ngAfterViewInit
ngOnDestroy
addQuickTask
getAvatarColor
Constructors
constructor
new DashboardComponent(): DashboardComponent
Returns DashboardComponent
Properties
debugPanel
debugPanel: ElementRef<HTMLElement>
Reference to the lifecycle debug panel element. Bound in ngAfterViewInit.
Optional theme
theme?: string
Optional theme override passed from a parent component. Triggers ngOnChanges when changed.
Readonly taskService
taskService: TaskService = ...
Readonly userService
userService: UserService = ...
Readonly TaskStatus
TaskStatus: typeof TaskStatus = TaskStatus
Enum reference for use in the template
Readonly urgentTasks$
urgentTasks$: Observable<Task[]> = ...
Observable of urgent/high-priority tasks
Readonly tasksByStatus$
tasksByStatus$: Observable<Record<TaskStatus, Task[]>> = ...
Observable of tasks grouped by status (for mini Kanban)
Readonly stats$
stats$: Observable<
    {
        total: number;
        done: number;
        inProgress: number;
        blocked: number;
        overdue: number;
        avgProgress: number;
    },
> = ...
Observable containing total task statistics
Readonly users$
users$: Observable<User[]> = ...
Observable of all users/team members
Readonly statusCols
statusCols: { status: TaskStatus; label: string; color: string }[] = ...
Kanban column definitions shown in the board overview card
hookLog
hookLog: string[] = []
Timestamped lifecycle hook entries (last 6 only) shown in the debug panel
renderCount
renderCount: number = 0
Number of times stats$ or users$ observables have emitted
viewChildReady
viewChildReady: boolean = false
Flag indicating whether the @ViewChild debug panel has been initialized
Accessors
greeting
get greeting(): string
Dynamic greeting based on current time of day. Used in the template header.
Returns string
Methods
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
addQuickTask
addQuickTask(): void
Creates a new medium-priority task with a random title
Returns void
getAvatarColor
getAvatarColor(id: string): string
Generates a consistent avatar background color based on user ID.
Parameters
id: string
The user's unique identifier
Returns string
A hex color string from the predefined palette
