Angular Advanced App: TaskService
Module: app/core/services/task.service
Class TaskService
State service for Task entities.
Extends EntityStateService with task-specific derived streams, workflow enforcement, and an overdue monitor that fires every 60 seconds. Pre-populated with demo seed data on construction.
Hierarchy (View Summary)
EntityStateService<Task>
TaskService
Implements
OnDestroy
Index
Constructors
constructor
Properties
_state$
error$
filteredItems$
items$
loading$
overdueTasks$
pagedItems$
pagination$
selected$
state$
tasksByStatus$
totalStats$
urgentTasks$
Accessors
count
state
Methods
add
addComment
addMany
applyFilterAndSort
clearFilters
createTask
getByAssignee
getById
getByProject
logTime
ngOnDestroy
remove
select
selectById
setError
setFilter
setLoading
setPage
setPageSize
setQuery
setSort
setState
transitionTask
update
Constructors
constructor
new TaskService(notifications: NotificationService): TaskService
Parameters
notifications: NotificationService
Returns TaskService
Overrides EntityStateService.constructor
Properties
Protected Readonly _state$
_state$: BehaviorSubject<EntityState<Task>> = ...
Inherited from EntityStateService._state$
Readonly error$
error$: Observable<string | null> = ...
Last error message, or null when no error is present.
Inherited from EntityStateService.error$
Readonly filteredItems$
filteredItems$: Observable<Task[]> = ...
Items after the current filter and sort are applied. The filter stream is debounced by 150 ms to prevent thrashing on rapid input.
Inherited from EntityStateService.filteredItems$
Readonly items$
items$: Observable<Task[]> = ...
All items in the collection. Emits only when the array reference changes.
Inherited from EntityStateService.items$
Readonly loading$
loading$: Observable<boolean> = ...
true while an async operation is in-flight.
Inherited from EntityStateService.loading$
Readonly overdueTasks$
overdueTasks$: Observable<Task[]> = ...
Tasks whose dueDate has passed and are not in DONE status.
Readonly pagedItems$
pagedItems$: Observable<Task[]> = ...
The current page slice of filteredItems$ according to pagination$.
Inherited from EntityStateService.pagedItems$
Readonly pagination$
pagination$: Observable<PaginationState> = ...
Current pagination state (page, pageSize, total).
Inherited from EntityStateService.pagination$
Readonly selected$
selected$: Observable<Task | null> = ...
Currently selected item, or null when nothing is selected.
Inherited from EntityStateService.selected$
Readonly state$
state$: Observable<EntityState<Task>> = ...
Full state snapshot stream. Emits on every change.
Inherited from EntityStateService.state$
Readonly tasksByStatus$
tasksByStatus$: Observable<Record<TaskStatus, Task[]>> = ...
All tasks bucketed by their current TaskStatus. Every status key is always present, even when the bucket is empty.
Readonly totalStats$
totalStats$: Observable<
    {
        avgProgress: number;
        blocked: number;
        done: number;
        inProgress: number;
        overdue: number;
        total: number;
    },
> = ...
Aggregate counts and progress metrics across all tasks. Emits only when at least one value changes (deep-compared via JSON).
Readonly urgentTasks$
urgentTasks$: Observable<Task[]> = ...
Tasks with TaskPriority.URGENT priority that are not yet DONE.
Accessors
count
get count(): number
Total number of items currently held in the collection.
Returns number
Inherited from EntityStateService.count
Protected state
get state(): EntityState<T>
Returns EntityState<T>
Inherited from EntityStateService.state
Methods
add
add(item: Task): void
Appends a single item to the collection.
Parameters
item: Task
Returns void
Inherited from EntityStateService.add
addComment
addComment(taskId: string, authorId: string, content: string): Comment | null
Appends a comment to a task and persists the change in state. Returns null when taskId does not match any stored task.
Parameters
taskId: string
ID of the target task.
authorId: string
ID of the commenting user.
content: string
Comment body text.
Returns Comment | null
addMany
addMany(items: Task[]): void
Appends multiple items to the collection in a single state emission.
Parameters
items: Task[]
Returns void
Inherited from EntityStateService.addMany
Protected applyFilterAndSort
applyFilterAndSort(
    items: Task[],
    filter: FilterState,
    sort: SortState<Task>,
): Task[]
Subclass must implement the combined filter and sort logic for type T. Called automatically by filteredItems$ whenever state changes.
Parameters
items: Task[]
The full unfiltered item list.
filter: FilterState
Current filter state.
sort: SortState<Task>
Current sort state.
Returns Task[]
Filtered and sorted items ready for pagination.
Overrides EntityStateService.applyFilterAndSort
clearFilters
clearFilters(): void
Resets all filters to their initial state. Sort and pagination are preserved.
Returns void
Inherited from EntityStateService.clearFilters
createTask
createTask(
    title: string,
    priority?: TaskPriority,
    assigneeId?: string,
    projectId?: string,
): Task
Builds a validated task via TaskBuilder, adds it to state, and shows a success notification.
Parameters
title: string
Task title (3–200 characters).
priority: TaskPriority = TaskPriority.MEDIUM
Task priority. Defaults to MEDIUM.
Optional assigneeId: string
Optional assignee user ID.
Optional projectId: string
Optional parent project ID.
Returns Task
getByAssignee
getByAssignee(userId: string): Observable<Task[]>
Returns a live stream of tasks assigned to the given user.
Parameters
userId: string
The user ID to filter by.
Returns Observable<Task[]>
getById
getById(id: string): Task | undefined
Returns the item matching id from the current in-memory state. Returns undefined if no match is found.
Parameters
id: string
Returns Task | undefined
Inherited from EntityStateService.getById
getByProject
getByProject(projectId: string): Observable<Task[]>
Returns a live stream of tasks belonging to the given project.
Parameters
projectId: string
The project ID to filter by.
Returns Observable<Task[]>
logTime
logTime(taskId: string, hours: number): void
Increments a task's logged hours counter and persists the change. No-ops silently when taskId does not match any stored task.
Parameters
taskId: string
ID of the target task.
hours: number
Hours to add to loggedHours.
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
remove
remove(id: string): void
Removes the item with the given id from the collection.
Parameters
id: string
ID of the item to remove.
Returns void
Inherited from EntityStateService.remove
select
select(item: Task | null): void
Sets the currently selected item. Pass null to clear the selection.
Parameters
item: Task | null
Returns void
Inherited from EntityStateService.select
selectById
selectById(id: string): void
Finds the item with the given id and makes it the active selection. Clears the selection if no match is found.
Parameters
id: string
Returns void
Inherited from EntityStateService.selectById
setError
setError(error: string | null): void
Records an error message and clears the loading flag. Pass null to clear a previous error.
Parameters
error: string | null
Returns void
Inherited from EntityStateService.setError
setFilter
setFilter(key: string, value: unknown): void
Sets a named filter key to a value and resets to page 1.
Parameters
key: string
Filter key (e.g. 'status', 'priority').
value: unknown
Value to filter by.
Returns void
Inherited from EntityStateService.setFilter
setLoading
setLoading(loading: boolean): void
Sets the loading flag. Use true before an async operation, false after.
Parameters
loading: boolean
Returns void
Inherited from EntityStateService.setLoading
setPage
setPage(page: number): void
Navigates to the given page (1-indexed) without changing pageSize.
Parameters
page: number
Target page number.
Returns void
Inherited from EntityStateService.setPage
setPageSize
setPageSize(pageSize: number): void
Changes the number of items per page and resets to page 1.
Parameters
pageSize: number
New page size.
Returns void
Inherited from EntityStateService.setPageSize
setQuery
setQuery(query: string): void
Updates the free-text search query and resets to page 1.
Parameters
query: string
Search string matched against entity fields.
Returns void
Inherited from EntityStateService.setQuery
setSort
setSort(field: keyof Task, direction?: "desc" | "asc"): void
Sets the active sort field. When field is already active, the direction toggles automatically unless direction is explicitly provided.
Parameters
field: keyof Task
The entity property to sort by.
Optional direction: "desc" | "asc"
Force 'asc' or 'desc'; auto-toggles when omitted.
Returns void
Inherited from EntityStateService.setSort
Protected setState
setState(patch: Partial<EntityState<T>>): void
Merges patch into the current state and emits the updated snapshot. All state mutations must go through this method.
Parameters
patch: Partial<EntityState<T>>
Returns void
Inherited from EntityStateService.setState
transitionTask
transitionTask(taskId: string, newStatus: TaskStatus): void
Attempts a workflow status transition on a task, enforcing STATUS_TRANSITIONS rules. Shows a success notification when the task reaches DONE, or an error notification when the transition is not permitted.
Parameters
taskId: string
ID of the task to transition.
newStatus: TaskStatus
Desired target status.
Returns void
update
update(id: string, patch: Partial<T>): void
Applies patch to the item matching id, preserving the prototype chain so class methods remain available on the updated instance.
Parameters
id: string
ID of the item to update.
patch: Partial<T>
Partial fields to merge into the existing item.
Returns void
Inherited from EntityStateService.update
