Angular Advanced App - v1.0.0: UsersComponent
Module: app/modules/users/users.component
Class UsersComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
users$
selectedUser
search
filterRole
filterDept
roles
departments
avatarColors
userService
Methods
ngOnInit
selectUser
setDept
changeRole
addSkillPrompt
removeSkill
addRandomUser
getPermissions
getUserColor
ngOnDestroy
Constructors
constructor
new UsersComponent(
    userService: UserService,
    notifications: NotificationService,
    cdr: ChangeDetectorRef,
): UsersComponent
Parameters
userService: UserService
notifications: NotificationService
cdr: ChangeDetectorRef
Returns UsersComponent
Properties
Readonly users$
users$: Observable<User[]> = ...
selectedUser
selectedUser: User | null = null
search
search: string = ""
filterRole
filterRole: string = ""
filterDept
filterDept: Department | null = null
Readonly roles
roles: UserRole[] = ...
Readonly departments
departments: Department[] = ...
Readonly avatarColors
avatarColors: string[] = ...
userService
userService: UserService
Methods
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
selectUser
selectUser(user: User): void
Parameters
user: User
Returns void
setDept
setDept(dept: Department | null): void
Parameters
dept: Department | null
Returns void
changeRole
changeRole(role: UserRole): void
Parameters
role: UserRole
Returns void
addSkillPrompt
addSkillPrompt(): void
Returns void
removeSkill
removeSkill(skill: string): void
Parameters
skill: string
Returns void
addRandomUser
addRandomUser(): void
Returns void
getPermissions
getPermissions(user: User): { key: string; value: boolean }[]
Parameters
user: User
Returns { key: string; value: boolean }[]
getUserColor
getUserColor(id: string): string
Parameters
id: string
Returns string
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
