Angular Advanced App - v1.0.0: BaseEntity
Module: app/core/models/base-entity.model
Class BaseEntityAbstract
Abstract root for all domain entities.
Provides identity generation, audit timestamps, soft-delete lifecycle, and an arbitrary key/value metadata store.
Subclasses must implement validate, getDisplayName, serialize, and clone.
Hierarchy (View Summary)
BaseEntity
Project
Task
User
Implements
Auditable
Serializable<BaseEntity>
Index
Constructors
constructor
Properties
id
status
createdAt
updatedAt
createdBy
Methods
generateId
validate
getDisplayName
serialize
clone
touch
archive
restore
softDelete
isActive
setMeta
getMeta
getAllMeta
toJSON
baseSerialize
Constructors
constructor
new BaseEntity(createdBy?: string): BaseEntity
Parameters
createdBy: string = 'system'
Actor creating this entity. Defaults to 'system'.
Returns BaseEntity
Properties
Readonly id
id: string
Unique, time-ordered identifier generated at construction.
status
status: EntityStatus = 'active'
Current lifecycle state of the entity. Defaults to 'active'.
createdAt
createdAt: Date
ISO timestamp of initial creation.
Implementation of Auditable.createdAt
updatedAt
updatedAt: Date
ISO timestamp of the most recent mutation.
Implementation of Auditable.updatedAt
createdBy
createdBy: string
Identifier of the actor who created this record.
Implementation of Auditable.createdBy
Methods
Static generateId
generateId(): string
Generates a collision-resistant, time-prefixed ID string.
Returns string
A string of the form "<timestamp>-<random>".
Abstract validate
validate(): boolean
Subclass must return true when all required fields are valid.
Returns boolean
Abstract getDisplayName
getDisplayName(): string
Subclass must return a human-readable label for this entity.
Returns string
Abstract serialize
serialize(): Record<string, unknown>
Subclass must return a plain-object snapshot suitable for persistence.
Returns Record<string, unknown>
Implementation of Serializable.serialize
Abstract clone
clone(): BaseEntity
Subclass must return a deep copy of itself.
Returns BaseEntity
Implementation of Serializable.clone
touch
touch(): void
Updates updatedAt to now. Call after any mutation.
Returns void
archive
archive(): void
Moves the entity to 'archived' and records the timestamp.
Returns void
restore
restore(): void
Moves the entity back to 'active' and records the timestamp.
Returns void
softDelete
softDelete(): void
Marks the entity as 'deleted' without removing it from storage.
Returns void
isActive
isActive(): boolean
Returns true when status === 'active'.
Returns boolean
setMeta
setMeta<T>(key: string, value: T): void
Stores an arbitrary value under key in the entity's private metadata map.
Type Parameters
T
Parameters
key: string
Lookup key.
value: T
Any value to associate with the key.
Returns void
getMeta
getMeta<T>(key: string): T | undefined
Retrieves a typed value from the metadata map. Returns undefined if the key does not exist.
Type Parameters
T
Parameters
key: string
Returns T | undefined
getAllMeta
getAllMeta(): Record<string, unknown>
Returns the entire metadata map as a plain object.
Returns Record<string, unknown>
toJSON
toJSON(): Record<string, unknown>
Serialises the entity including its metadata, suitable for JSON output.
Returns Record<string, unknown>
Protected baseSerialize
baseSerialize(): Record<string, unknown>
Returns the shared audit fields (id, status, timestamps, createdBy). Spread this inside subclass serialize implementations.
Returns Record<string, unknown>
