Angular Advanced App - v1.0.0: AdminUser
Module: app/core/models/user.model
Class AdminUser
A User subclass with elevated 'admin' role and department management. Adds a tamper-evident audit log for recording admin actions.
Hierarchy (View Summary)
User
AdminUser
Index
Constructors
constructor
Properties
id
status
createdAt
updatedAt
createdBy
firstName
lastName
email
role
department
avatarUrl?
bio?
skills
lastLoginAt?
superAdmin
managedDepartments
auditLog
Accessors
fullName
initials
permissions
loginCount
password
Methods
generateId
touch
archive
restore
softDelete
isActive
setMeta
getMeta
getAllMeta
toJSON
baseSerialize
can
recordLogin
addSkill
removeSkill
promote
validate
getDisplayName
clone
log
assignDepartment
serialize
Constructors
constructor
new AdminUser(
    firstName: string,
    lastName: string,
    email: string,
    superAdmin?: boolean,
): AdminUser
Parameters
firstName: string
lastName: string
email: string
superAdmin: boolean = false
Returns AdminUser
Overrides User.constructor
Properties
Readonly id
id: string
Unique, time-ordered identifier generated at construction.
Inherited from User.id
status
status: EntityStatus = 'active'
Current lifecycle state of the entity. Defaults to 'active'.
Inherited from User.status
createdAt
createdAt: Date
ISO timestamp of initial creation.
Inherited from User.createdAt
updatedAt
updatedAt: Date
ISO timestamp of the most recent mutation.
Inherited from User.updatedAt
createdBy
createdBy: string
Identifier of the actor who created this record.
Inherited from User.createdBy
firstName
firstName: string
Inherited from User.firstName
lastName
lastName: string
Inherited from User.lastName
email
email: string
Inherited from User.email
role
role: UserRole
Inherited from User.role
department
department: Department
Inherited from User.department
Optional avatarUrl
avatarUrl?: string
Inherited from User.avatarUrl
Optional bio
bio?: string
Inherited from User.bio
skills
skills: string[] = []
Inherited from User.skills
Optional lastLoginAt
lastLoginAt?: Date
Inherited from User.lastLoginAt
Readonly superAdmin
superAdmin: boolean
When true, this admin has unrestricted access across all departments.
managedDepartments
managedDepartments: Department[] = []
auditLog
auditLog: string[] = []
Accessors
fullName
get fullName(): string
Concatenated first and last name for display.
Returns string
Inherited from User.fullName
initials
get initials(): string
Two-character uppercase initials derived from first and last name.
Returns string
Inherited from User.initials
permissions
get permissions(): UserPermissions
Permission set for the user's current role. Recalculated on every access.
Returns UserPermissions
Inherited from User.permissions
loginCount
get loginCount(): number
Number of recorded logins. Incremented by recordLogin.
Returns number
Inherited from User.loginCount
password
set password(raw: string): void
Stores a salted hash derived from the provided raw password. The raw value is never retained on the instance.
Parameters
raw: string
Returns void
Inherited from User.password
Methods
Static generateId
generateId(): string
Generates a collision-resistant, time-prefixed ID string.
Returns string
A string of the form "<timestamp>-<random>".
Inherited from User.generateId
touch
touch(): void
Updates updatedAt to now. Call after any mutation.
Returns void
Inherited from User.touch
archive
archive(): void
Moves the entity to 'archived' and records the timestamp.
Returns void
Inherited from User.archive
restore
restore(): void
Moves the entity back to 'active' and records the timestamp.
Returns void
Inherited from User.restore
softDelete
softDelete(): void
Marks the entity as 'deleted' without removing it from storage.
Returns void
Inherited from User.softDelete
isActive
isActive(): boolean
Returns true when status === 'active'.
Returns boolean
Inherited from User.isActive
setMeta
setMeta<T>(key: string, value: T): void
Stores an arbitrary value under key in the entity's private metadata map.
Type Parameters
T
Parameters
key: string
Lookup key.
value: T
Any value to associate with the key.
Returns void
Inherited from User.setMeta
getMeta
getMeta<T>(key: string): T | undefined
Retrieves a typed value from the metadata map. Returns undefined if the key does not exist.
Type Parameters
T
Parameters
key: string
Returns T | undefined
Inherited from User.getMeta
getAllMeta
getAllMeta(): Record<string, unknown>
Returns the entire metadata map as a plain object.
Returns Record<string, unknown>
Inherited from User.getAllMeta
toJSON
toJSON(): Record<string, unknown>
Serialises the entity including its metadata, suitable for JSON output.
Returns Record<string, unknown>
Inherited from User.toJSON
Protected baseSerialize
baseSerialize(): Record<string, unknown>
Returns the shared audit fields (id, status, timestamps, createdBy). Spread this inside subclass serialize implementations.
Returns Record<string, unknown>
Inherited from User.baseSerialize
can
can(permission: keyof UserPermissions): boolean
Checks whether the user holds a specific permission.
Parameters
permission: keyof UserPermissions
Key of UserPermissions to test.
Returns boolean
Inherited from User.can
recordLogin
recordLogin(): void
Increments the login counter and records the current timestamp.
Returns void
Inherited from User.recordLogin
addSkill
addSkill(skill: string): void
Adds a skill if not already present.
Parameters
skill: string
Skill label to add.
Returns void
Inherited from User.addSkill
removeSkill
removeSkill(skill: string): void
Removes a skill by label.
Parameters
skill: string
Skill label to remove.
Returns void
Inherited from User.removeSkill
promote
promote(newRole: UserRole): void
Changes the user's role and touches the timestamp.
Parameters
newRole: UserRole
The role to assign.
Returns void
Inherited from User.promote
validate
validate(): boolean
Subclass must return true when all required fields are valid.
Returns boolean
Overrides User.validate
getDisplayName
getDisplayName(): string
Subclass must return a human-readable label for this entity.
Returns string
Overrides User.getDisplayName
clone
clone(): AdminUser
Subclass must return a deep copy of itself.
Returns AdminUser
Overrides User.clone
log
log(action: string): void
Appends a timestamped action to the audit log.
Parameters
action: string
Human-readable description of the action taken.
Returns void
assignDepartment
assignDepartment(dept: Department): void
Grants this admin responsibility for a department. Silently skips if already assigned, then logs the action.
Parameters
dept: Department
The department to assign.
Returns void
serialize
serialize(): Record<string, unknown>
Subclass must return a plain-object snapshot suitable for persistence.
Returns Record<string, unknown>
Overrides User.serialize
