Angular Advanced App: TaskBuilder
Module: app/core/models/task.model
Class TaskBuilder
Fluent builder for constructing validated Task instances. All setter methods return this for chaining.
Example
```
const task = new TaskBuilder('Fix login bug')
  .withPriority(TaskPriority.HIGH)
  .withAssignee('user-123')
  .withDueDate(new Date('2025-01-31'))
  .build();
```
Index
Constructors
constructor
Methods
build
withAssignee
withDescription
withDueDate
withEstimate
withPriority
withProject
withTag
Constructors
constructor
new TaskBuilder(title: string, createdBy?: string): TaskBuilder
Parameters
title: string
createdBy: string = 'system'
Returns TaskBuilder
Methods
build
build(): Task
Validates and returns the constructed task.
Returns Task
Throws
when Task.validate returns false.
withAssignee
withAssignee(id: string): this
Parameters
id: string
Returns this
withDescription
withDescription(desc: string): this
Parameters
desc: string
Returns this
withDueDate
withDueDate(date: Date): this
Parameters
date: Date
Returns this
withEstimate
withEstimate(hours: number): this
Parameters
hours: number
Returns this
withPriority
withPriority(p: TaskPriority): this
Parameters
p: TaskPriority
Returns this
withProject
withProject(id: string): this
Parameters
id: string
Returns this
withTag
withTag(label: string, color: string): this
Parameters
label: string
color: string
Returns this
