Angular Advanced App: Project
Module: app/core/models/project.model
Class Project
Domain entity representing a collection of tasks united by a shared goal.
Manages team membership, milestones, sprint planning, and phase progression. Each project gets a randomly assigned colour and emoji icon at construction.
Hierarchy (View Summary)
BaseEntity
Project
Index
Constructors
constructor
Properties
budget?
category
color
createdAt
createdBy
description
iconEmoji
id
memberIds
milestones
name
ownerId
phase
sprints
startDate
status
targetEndDate?
updatedAt
Accessors
activeSprint
health
nextMilestone
stats
tasks
Methods
addMember
addMilestone
addTask
advance
archive
baseSerialize
clone
completeMilestone
getAllMeta
getDisplayName
getMeta
isActive
removeMember
removeTask
restore
serialize
setMeta
softDelete
startSprint
toJSON
touch
validate
generateId
Constructors
constructor
new Project(
    name: string,
    description: string,
    ownerId: string,
    category?: ProjectCategory,
    createdBy?: string,
): Project
Parameters
name: string
description: string
ownerId: string
category: ProjectCategory = 'product'
createdBy: string = 'system'
Returns Project
Overrides BaseEntity.constructor
Properties
Optional budget
budget?: number
category
category: ProjectCategory
color
color: string
CSS hex colour assigned at creation for visual identification.
createdAt
createdAt: Date
ISO timestamp of initial creation.
Inherited from BaseEntity.createdAt
createdBy
createdBy: string
Identifier of the actor who created this record.
Inherited from BaseEntity.createdBy
description
description: string
iconEmoji
iconEmoji: string
Emoji icon assigned at creation for visual identification.
Readonly id
id: string
Unique, time-ordered identifier generated at construction.
Inherited from BaseEntity.id
memberIds
memberIds: string[] = []
milestones
milestones: Milestone[] = []
name
name: string
ownerId
ownerId: string
ID of the user who owns and is accountable for this project.
phase
phase: ProjectPhase = 'planning'
sprints
sprints: Sprint[] = []
startDate
startDate: Date
status
status: EntityStatus = 'active'
Current lifecycle state of the entity. Defaults to 'active'.
Inherited from BaseEntity.status
Optional targetEndDate
targetEndDate?: Date
updatedAt
updatedAt: Date
ISO timestamp of the most recent mutation.
Inherited from BaseEntity.updatedAt
Accessors
activeSprint
get activeSprint(): Sprint | undefined
The sprint whose date range encompasses today, or undefined if none is active.
Returns Sprint | undefined
health
get health(): "green" | "yellow" | "red"
Traffic-light indicator of overall project health.
'red' — overdue tasks exist, or >20% of tasks are blocked
'green' — completion rate ≥ 80%
'yellow' — everything else
Returns "green" | "yellow" | "red"
nextMilestone
get nextMilestone(): Milestone | undefined
The nearest incomplete milestone with a future due date, or undefined.
Returns Milestone | undefined
stats
get stats(): ProjectStats
Live roll-up of task counts, hours, and completion rate. Recomputed on every access.
Returns ProjectStats
tasks
get tasks(): Task[]
Immutable snapshot of all tasks. Mutate via addTask / removeTask.
Returns Task[]
Methods
addMember
addMember(userId: string): void
Adds a user to the member list if not already present.
Parameters
userId: string
ID of the user to add.
Returns void
addMilestone
addMilestone(name: string, dueDate: Date): Milestone
Creates and appends a milestone to this project.
Parameters
name: string
Display name for the milestone.
dueDate: Date
Target completion date.
Returns Milestone
addTask
addTask(task: Task): void
Adds a task and sets its projectId to this project's ID.
Parameters
task: Task
The task to associate with this project.
Returns void
advance
advance(): void
Advances the project to the next phase in the progression: planning → active → on_hold → completed. Has no effect when already at 'completed'.
Returns void
archive
archive(): void
Moves the entity to 'archived' and records the timestamp.
Returns void
Inherited from BaseEntity.archive
Protected baseSerialize
baseSerialize(): Record<string, unknown>
Returns the shared audit fields (id, status, timestamps, createdBy). Spread this inside subclass serialize implementations.
Returns Record<string, unknown>
Inherited from BaseEntity.baseSerialize
clone
clone(): Project
Subclass must return a deep copy of itself.
Returns Project
Overrides BaseEntity.clone
completeMilestone
completeMilestone(id: string): void
Marks a milestone as completed.
Parameters
id: string
ID of the milestone to complete.
Returns void
getAllMeta
getAllMeta(): Record<string, unknown>
Returns the entire metadata map as a plain object.
Returns Record<string, unknown>
Inherited from BaseEntity.getAllMeta
getDisplayName
getDisplayName(): string
Subclass must return a human-readable label for this entity.
Returns string
Overrides BaseEntity.getDisplayName
getMeta
getMeta<T>(key: string): T | undefined
Retrieves a typed value from the metadata map. Returns undefined if the key does not exist.
Type Parameters
T
Parameters
key: string
Returns T | undefined
Inherited from BaseEntity.getMeta
isActive
isActive(): boolean
Returns true when status === 'active'.
Returns boolean
Inherited from BaseEntity.isActive
removeMember
removeMember(userId: string): void
Removes a user from the member list.
Parameters
userId: string
ID of the user to remove.
Returns void
removeTask
removeTask(taskId: string): void
Detaches a task from this project by ID.
Parameters
taskId: string
ID of the task to remove.
Returns void
restore
restore(): void
Moves the entity back to 'active' and records the timestamp.
Returns void
Inherited from BaseEntity.restore
serialize
serialize(): Record<string, unknown>
Subclass must return a plain-object snapshot suitable for persistence.
Returns Record<string, unknown>
Overrides BaseEntity.serialize
setMeta
setMeta<T>(key: string, value: T): void
Stores an arbitrary value under key in the entity's private metadata map.
Type Parameters
T
Parameters
key: string
Lookup key.
value: T
Any value to associate with the key.
Returns void
Inherited from BaseEntity.setMeta
softDelete
softDelete(): void
Marks the entity as 'deleted' without removing it from storage.
Returns void
Inherited from BaseEntity.softDelete
startSprint
startSprint(
    name: string,
    startDate: Date,
    endDate: Date,
    taskIds?: string[],
): Sprint
Creates and appends a sprint to this project.
Parameters
name: string
Sprint name / label.
startDate: Date
Sprint start date.
endDate: Date
Sprint end date.
taskIds: string[] = []
IDs of tasks included in this sprint.
Returns Sprint
toJSON
toJSON(): Record<string, unknown>
Serialises the entity including its metadata, suitable for JSON output.
Returns Record<string, unknown>
Inherited from BaseEntity.toJSON
touch
touch(): void
Updates updatedAt to now. Call after any mutation.
Returns void
Inherited from BaseEntity.touch
validate
validate(): boolean
Subclass must return true when all required fields are valid.
Returns boolean
Overrides BaseEntity.validate
Static generateId
generateId(): string
Generates a collision-resistant, time-prefixed ID string.
Returns string
A string of the form "<timestamp>-<random>".
Inherited from BaseEntity.generateId
