Angular Advanced App - v1.0.0: TasksComponent
Module: app/modules/tasks/tasks.component
Class TasksComponent
Implements
OnInit
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
customRowTemplate?
taskRows
TaskStatus
tasksByStatus$
pagedTasks$
stats$
view
selectedTask
showNewTaskModal
searchQuery
filterStatus
filterPriority
taskForm
columns
allStatuses
allPriorities
taskService
Methods
ngOnInit
ngAfterContentInit
selectTask
transition
deleteTask
toggleSubtask
openNewTaskModal
submitNewTask
priorityColor
ngOnDestroy
Constructors
constructor
new TasksComponent(
    taskService: TaskService,
    fb: FormBuilder,
    cdr: ChangeDetectorRef,
): TasksComponent
Parameters
taskService: TaskService
fb: FormBuilder
cdr: ChangeDetectorRef
Returns TasksComponent
Properties
Optional customRowTemplate
customRowTemplate?: TemplateRef<unknown>
taskRows
taskRows: QueryList<ElementRef<any>>
Readonly TaskStatus
TaskStatus: typeof TaskStatus = TaskStatus
Readonly tasksByStatus$
tasksByStatus$: Observable<Record<TaskStatus, Task[]>> = ...
Readonly pagedTasks$
pagedTasks$: Observable<Task[]> = ...
Readonly stats$
stats$: Observable<
    {
        total: number;
        done: number;
        inProgress: number;
        blocked: number;
        overdue: number;
        avgProgress: number;
    },
> = ...
view
view: "kanban" | "list" = 'kanban'
selectedTask
selectedTask: Task | null = null
showNewTaskModal
showNewTaskModal: boolean = false
searchQuery
searchQuery: string = ''
filterStatus
filterStatus: string = ''
filterPriority
filterPriority: number | "" = ''
taskForm
taskForm: FormGroup
Readonly columns
columns: KanbanCol[] = ...
Readonly allStatuses
allStatuses: TaskStatus[] = ...
Readonly allPriorities
allPriorities: { value: TaskPriority; label: string }[] = ...
taskService
taskService: TaskService
Methods
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
ngAfterContentInit
ngAfterContentInit(): void
Returns void
Implementation of AfterContentInit.ngAfterContentInit
selectTask
selectTask(task: Task): void
Parameters
task: Task
Returns void
transition
transition(task: Task, newStatus: TaskStatus): void
Parameters
task: Task
newStatus: TaskStatus
Returns void
deleteTask
deleteTask(id: string): void
Parameters
id: string
Returns void
toggleSubtask
toggleSubtask(taskId: string, subId: string): void
Parameters
taskId: string
subId: string
Returns void
openNewTaskModal
openNewTaskModal(preStatus?: TaskStatus): void
Parameters
Optional preStatus: TaskStatus
Returns void
submitNewTask
submitNewTask(): void
Returns void
priorityColor
priorityColor(p: TaskPriority): string
Parameters
p: TaskPriority
Returns string
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
